events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            fastcgi_pass api:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
            include fastcgi_params;
        }

        location / {
            return 404;  # For now, only /api/ is routed
        }
    }
}